AK_HOST='example.client-db.actionkit.com'
AK_USERNAME='username'
AK_PASSWORD='password'
SALT='salt_token'
AK_DATABASE='ak_example'
S3_ACCESS_KEY_ID='s3_access_key_id'
S3_SECRET_ACCESS_KEY='s3_secret_access_key'
S3_BUCKET_NAME='actionkit-progress-meter.example.com'
S3_PROVIDER='AWS'
BASIC_AUTH_USER='username'
BASIC_AUTH_PASSWORD='password'