HOST='example.client-db.actionkit.com'
USERNAME='username'
PASSWORD='password'
DATABASE='ak_example'
ACCESS_KEY_ID='s3_access_key'
SECRET_ACCESS_KEY='secret_access_key'
BUCKET_NAME='actionkit-progress-meter.example.com'
PROVIDER='AWS'